# Cloudflare Pages — HTTP Headers
# https://developers.cloudflare.com/pages/configuration/headers/

# ── Security headers for all routes ──────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'

# ── Long-lived cache for static HTML pages ────────────────────────────────
/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# ── Long-lived cache for images and other static assets ──────────────────
/assets/*
  Cache-Control: public, max-age=604800, immutable

/*.png
  Cache-Control: public, max-age=604800, immutable

/*.jpg
  Cache-Control: public, max-age=604800, immutable

/*.svg
  Cache-Control: public, max-age=604800, immutable

/*.ico
  Cache-Control: public, max-age=86400, immutable
